#Algo and DS state values
#Mon Jun 02 13:27:46 CEST 2025
application.height=687
application.position.x=0
application.position.y=0
application.rightsplitpane.position=150
application.splitpane.positon=215
application.width=1295
arithmeticmachine.expression=((2*3)+(8-((2+5)/9)))
arithmeticmachine.selected.implementation=de.hswt.algo.stack.course.ArithmeticMachineCourseImplementation
dna.selected.implementation=de.hswt.algo.stackdna.ref.DNAReferenceImplementation
dna.strand=
graph.selected.implementation=de.hswt.algo.graph.ref.GraphReferenceImplementation
graph.selected.speed=23
hanoi.selected.implementation=de.hswt.algo.hanoi.course.HanoiCourseImplementation
hanoi.selected.rings=9
hanou.selected.speed=2
mandelbrot.selected.implementation=de.hswt.algo.mandelbrot.ref.MandelbrotReferenceImplementation
moduleexplorertree.opened.moduletabs=de.hswt.algods.tree.btree.ui.BTreeDisplayProvider|de.hswt.algods.tree.avl.ui.AVLDisplayProvider
moduleexplorertree.visible.leafs=
oop.selected.implementation=de.hswt.algo.oop.ref.OOPRaceReferenceImplementation
pythagorastree.selected.branches=4
pythagorastree.selected.implementation=de.hswt.algo.pythagoras.algo.ref.impl.PythagorasTreeReferenceImplementation
pythagorastree.selected.speed=23
queue.selected.implementation=de.hswt.algo.queue.ref.ArrayQueueReferenceImplementaiton
search.selected.algorithm=0
search.selected.implementation=de.hswt.algo.search.ref.SearchReferenceImplementation
searchcompare.selected.algorithms=[0, 10, 20]
searchcompare.selected.elements=106350
searchcompare.selected.implementation=de.hswt.algo.saerchcompare.ref.SearchCompareReferenceImplementation
selected.moduletab=de.hswt.algods.tree.avl.ui.AVLDisplayProvider
snowflake.selected.implementation=de.hswt.algo.snowflake.course.SnowflakeCourseImplementation
snowflake.selected.steps=1
sort.selected.algorithm=70
sort.selected.elements=120
sort.selected.implementation=de.hswt.algo.sort.course.SortCourseImplementation
sort.selected.sequence=11
sort.selected.speed=2
sortcompare.selected.algorithms=[]
sortcompare.selected.elements=20000
sortcompare.selected.implementation=de.hswt.algo.sortcompare.course.SortcompareCourseImplementation
sortcompare.selected.sequence=20
stack.selected.implementation=de.hswt.algo.stack.algo.ref.impl.ArrayStackReferenceImplementation
sudoku.selected.implementation=de.hswt.algo.sudoku.ref.SudokuReferenceImplementation
tree.avl.selected.implementation=de.hswt.algo.tree.avl.AVLCourseImplementation
tree.binary.selected.implementation=de.hswt.algo.tree.binary.course.BinaryTreeCourseImplementation
tree.btree.selected.implementation=de.hswt.algo.tree.btree.ref.BTreeReferenceImplementation
tree.traversal.selected.branches=0
tree.traversal.selected.implementation=de.hswt.algo.tree.traversing.course.TraversityCourseImplementation
tree.traversal.selected.speed=7
