#Algo and DS state values
#Wed Apr 02 16:34:59 CEST 2025
application.height=687
application.position.x=0
application.position.y=0
application.rightsplitpane.position=150
application.splitpane.positon=215
application.width=1295
graph.selected.implementation=de.hswt.algo.graph.ref.GraphReferenceImplementation
graph.selected.speed=23
hanoi.selected.implementation=de.hswt.algo.hanoi.course.HanoiCourseImplementation
hanoi.selected.rings=9
hanou.selected.speed=2
mandelbrot.selected.implementation=de.hswt.algo.mandelbrot.ref.MandelbrotReferenceImplementation
moduleexplorertree.opened.moduletabs=de.hswt.algods.snowflake.ui.SnowflakeDisplayProvider|de.hswt.algods.hanoi.ui.HanoiDisplayProvider
moduleexplorertree.visible.leafs=
pythagorastree.selected.branches=4
pythagorastree.selected.implementation=de.hswt.algo.pythagoras.algo.ref.impl.PythagorasTreeReferenceImplementation
pythagorastree.selected.speed=23
selected.moduletab=de.hswt.algods.hanoi.ui.HanoiDisplayProvider
snowflake.selected.implementation=de.hswt.algo.snowflake.course.SnowflakeCourseImplementation
snowflake.selected.steps=1
sudoku.selected.implementation=de.hswt.algo.sudoku.ref.SudokuReferenceImplementation
