#Algo and DS state values
#Mon Apr 14 00:07:46 CEST 2025
application.height=671
application.position.x=1
application.position.y=1
application.rightsplitpane.position=150
application.splitpane.positon=215
application.width=1279
graph.selected.implementation=de.hswt.algo.graph.ref.GraphReferenceImplementation
graph.selected.speed=23
hanoi.selected.implementation=de.hswt.algo.hanoi.course.HanoiCourseImplementation
hanoi.selected.rings=9
hanou.selected.speed=2
mandelbrot.selected.implementation=de.hswt.algo.mandelbrot.ref.MandelbrotReferenceImplementation
moduleexplorertree.opened.moduletabs=de.hswt.algods.searchcompare.ui.SearchCompareDisplayProvider|de.hswt.algods.search.ui.SearchDisplayProvider
moduleexplorertree.visible.leafs=
pythagorastree.selected.branches=4
pythagorastree.selected.implementation=de.hswt.algo.pythagoras.algo.ref.impl.PythagorasTreeReferenceImplementation
pythagorastree.selected.speed=23
search.selected.algorithm=0
search.selected.implementation=de.hswt.algo.search.ref.SearchReferenceImplementation
searchcompare.selected.algorithms=[0, 10, 20]
searchcompare.selected.elements=106350
searchcompare.selected.implementation=de.hswt.algo.saerchcompare.ref.SearchCompareReferenceImplementation
selected.moduletab=de.hswt.algods.search.ui.SearchDisplayProvider
snowflake.selected.implementation=de.hswt.algo.snowflake.course.SnowflakeCourseImplementation
snowflake.selected.steps=1
sudoku.selected.implementation=de.hswt.algo.sudoku.ref.SudokuReferenceImplementation
